.gal-header {
    text-align: center;
    margin: 1em; 
}

.gallery {
    border-radius: $base-border-radius;
    background: $base-container-color;
    padding: 2.5rem 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-flow: dense;

    @include responsive( tablet-normal ) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include responsive( tablet-small ) {
        grid-template-columns: repeat(2, 1fr);
    }

    & img {
        width: 100%;
        transition: transform .6s ease;

        &:hover {
            transform: scale(1.2); 
        }
    }

    & li {
        list-style: none outside;
        position: relative;
        overflow: hidden;
        grid-column: span 3;
        border-radius: 0.3rem;

        &:before {
            display: block;
            content: '';
            padding-top: 50%;
        }

        & a {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        
    }

    & li.portrait {
        grid-column: span 1;
        grid-row: span 2;

        & a {
            display: flex;
        }

        &::before {
            padding-top: 200%;
        }
    }

    & li.small {
        grid-column: span 1;
        grid-row: span 1;

        &::before {
            padding-top: 100%;
        }
    }

    & li.small img,
    & li.portrait img {
        width: auto;
        height: 100%;
    }   
}
